<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 7</title>
    <style>
      .totk {
        width: 56px;
        height: 56px;
        border-radius: 28px;
        object-fit: cover;
        object-position: center;
        vertical-align: middle;
      }
      .search {
        border: none;
        color: gray;
        vertical-align: middle;
        font-size: 18px;
        width: 300px;
      }
      .tweet {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 8px;
        padding-bottom: 8px;
        font-weight: bold;
        border-radius: 10000px;
        font-size: 20px;
        color: white;
        background-color: rgb(0, 140, 255);
        border: none;
        vertical-align: middle;

      }
    </style>
  </head>
  <body>
    <img class="totk" src="totk.png">
    <input class="search" type="text" placeholder="What's Happening?">
    <button class="tweet">Tweet</button>
  </body>
</html>