<!DOCTYPE html>
<html>
  <head>
    <style>
      .request {
        font-size: 50px;
        margin-top: 0;
        margin-bottom: 10px;
      }
      .input {
        display: block;
        border: none;
      }
      .pickup {
        display: block;
        margin-bottom: 10px;
        background-color:rgb(190, 190, 190);
        border: none;
        font-size: 20px;
        width: 400px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 20px;
        padding-right: 20px;
      }
      .destination {
        display: block;
        border: none;
        margin-bottom: 25px;
        background-color:rgb(224, 224, 224);
        font-size: 20px;
        width: 400px;
        height: 35px;
      }
      .req-button {
        color: white;
        background-color: black;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 18px;
        margin-right: 10px;
        border: none;

      }

      .schedule-button {
        background-color: rgb(224, 224, 224);
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 18px;
        border: none;
      }
    </style>
  </head>

  <body>
    <p class="request">
      Request a ride now
    </p>
    <input type="text" class="pickup" placeholder="Enter pickup location">
    <input type="text" class="destination" placeholder="Enter destination">
    <button class="req-button">Request now</button>
    <button class="schedule-button">Schedule for later</button>
  </body>
</html>